{
  "repoId": "5727fa19-9ac8-4728-b0ec-f971a13c39ab",
  "repoName": "WEB",
  "server": "https://api.grapuco.com",
  "language": "python",
  "features": {
    "embeddings": true,
    "dataFlowAnalysis": true
  },
  "ignore": [
    "node_modules",
    "dist",
    ".next",
    ".git",
    ".grapuco",
    "__pycache__",
    "vendor",
    "target",
    "build"
  ],
  "lastPush": "2026-04-04T18:01:45.961Z"
}